SampleApp/Ui/Desktop/HomeContentControl.xaml

<UserControl x:Class="SampleApp.Desktop.HomeContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid"
                  ItemsSource="{Binding DataView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  Margin="0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bundesland" Binding="{Binding Bundesland}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Hinweis" Binding="{Binding Hint}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Load Data"
                    Command="{Binding LoadDataCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,0" 
                    Width="100"/>
            <Button Content="Clear" 
                    Command="{Binding ClearCommand}"
                    Margin="10,0" 
                    Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>