SampleApp/Ui/Desktop/MainWindow.xaml

<RibbonWindow x:Class="SampleApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:desktop="clr-namespace:SampleApp.Desktop"
        mc:Ignorable="d"
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Caption}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        IsEnabled="{Binding IsValid, Source={StaticResource MessageListener}}">
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="E_xit" Command="{Binding CloseApplicationCommand}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Start">
                <RibbonGroup Header="Allgemein">
                    <RibbonButton Label="Home" Command="{Binding ShowMainControlCommand}"/>
                    <RibbonButton Label="Progress" Command="{Binding ShowProgressControlCommand}"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Settings">

            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <ContentControl Margin="10" Grid.Row="0" x:Name="MainContent">
                <desktop:HomeContentControl/>
            </ContentControl>
            <!--Status Bar-->
            <StatusBar Grid.Row="1">
                <TextBlock Text="Time:"/>
                <TextBlock Text="{Binding DateTime}"/>
            </StatusBar>
        </Grid>
    </DockPanel>
</RibbonWindow>